<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Masonry-AR</title>
<style>
  body {
    background-image: url('./assets/com.demensdeum.main.background.texture.jpg');
    background-color: black;    
    margin: 0;
    overflow: hidden;
  }
  canvas {
    background-color: transparent;
    display: block;
  }
  .moveGUI{ 
    position: absolute;
    top: 6em;
    right: 8em;
    transform: scale(2.2);
    display: none;
  }
  .gameplayGUI {
    font-family: "Arial", sans-serif;
    font-weight: bold;
    background-color: transparent;
    position: absolute;
    top: 0;
    right: 0;
    padding: 16px;
    text-align: center;
    opacity: 0.85;
    color: black;
  }
  .versionGUI {
    font-family: "Arial", sans-serif;
    font-weight: bold;
    background-color: transparent;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    text-align: left;
    opacity: 0.85;
    color: black;
  }
</style>
<script type="importmap">
  {
    "imports": {
      "dat.gui": "./build/dat.gui/dat.gui.module.js",
      "three": "./build/three/three.module.js",
      "three/examples/": "./build/three/examples/",
      "dat.gui.module.js.map": "./build/dat.gui/dat.gui.module.js.map"
    }
  }
</script>
</head>
<body>
  <div class = "moveGUI"></div>  
  <canvas class = "webgl"></canvas>
  <div class = "gameplayGUI">
    <p id="guiBalanceText">Balance: ?</p>
    <p><img src="./assets/com.demensdeum.gui.build.button.texture.png" onclick="document.global_gameplay_inGameState.build()"/></p>
    <p><img src="./assets/com.demensdeum.gui.order.button.texture.png" onclick="document.global_gameplay_inGameState.switchOrder()"/></p>
  </div>
  <div class = "versionGUI">
    <p id="guiVersionText">Version: ?</p>
  </div>
  <script>
    if (window.location.protocol === 'http:') {
      var newUrl = window.location.href.replace('http:', 'https:')
      window.location.assign(newUrl)
    }      
  </script>
  <script type="module" src="./build/main.js"></script>
  <script src="build/eruda/eruda.js"></script>
  <script>
    eruda.init();   
  </script>    
</body>